@charset "utf-8";
.father {
    font-size: 20px;
    width: 400px;
    height: 400px;
    background-color: gray;
}
.son {
    width: 100px;
    height: 100px;
    border: 1px;
    border-style: solid;
    text-align: center;
}

#hello {
    .father;
    .p1 {.son; float: left}
    .p2 {.son;}
    .p3 {.son;}
}

// @background_color: #ffffff;
// @border_color:#ec834c;

// body {
//     background-color: #6cafd7;
//     margin: 0px;
// }

// .header {
//     @h: 48px;
//     @border: 2px;

//     border-top: @border solid @border_color;
//     height: @h;
//     background-color: @background_color;
//     &_content {
//         width: 985px;
//         text-align: center;
//         margin-left: auto;
//         margin-right: auto;
//     }
//     .logo {
//         height: 27px;
//         width: 80px;
//         background: url("../resources/sina_logo.png") left top no-repeat;
//         float: left;
//         margin-top: 8px;
//         a {
//             display: block;
//             height: 100%;
//             text-indent: -99em;
//         }
//     }
//     .search {

//         border: 1px solid #cfcfcf;
//         width: 218px;
//         height: 28px;
//         margin-left: 70px;
//         margin-top: 9px;
//         float: left;
//     }
//     .nav {
//         float: left;
//     }
// }

